spring.application.name=backend
spring.data.mongodb.uri=mongodb://localhost:27017/elev8_db
spring.data.mongodb.database=elev8_db
server.port=8080
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=*
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true
